('C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
 '(freelance-ru)\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Khamz\\Программирование\\Языки\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Khamz\\Программирование\\Проекты\\Заказы\\Наиль Валеев Парсер '
   '(freelance-ru)\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\Khamz\\.virtualenvs\\Наиль_Валеев_Парсер__freelance-ru_-yVnDMAdl\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
